<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="./vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>web全栈技术学习</title>
        <style>
            .index-anim-text {
                font-size: 2.1875rem;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                    -ms-flex-align: center;
                        align-items: center;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                font-size: 3.125rem;
                /* background-color: #1d2e35; */
                background: black;
                z-index: 9999;
            }
            .index-anim-text span {
                -webkit-animation-name: anim-text-flow-keys;
                animation-name: anim-text-flow-keys;
                -webkit-animation-duration: 3s;
                animation-duration: 3s;
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;
                animation-direction: alternate;
                -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
                margin-left: 0.3125rem;
            }

            .index-anim-text span:nth-of-type(1) {
                -webkit-animation-delay: -19.8s;
                animation-delay: -19.8s;
            }

            .index-anim-text span:nth-of-type(2) {
                -webkit-animation-delay: -19.6s;
                animation-delay: -19.6s;
            }

            .index-anim-text span:nth-of-type(3) {
                -webkit-animation-delay: -19.8s;
                animation-delay: -19.4s;
            }

            .index-anim-text span:nth-of-type(4) {
                -webkit-animation-delay: -19.8s;
                animation-delay: -19.2s;
            }

            .index-anim-text span:nth-of-type(5) {
                -webkit-animation-delay: -19.8s;
                animation-delay: -19s;
            }

            .index-anim-text span:nth-of-type(6) {
                -webkit-animation-delay: -19.8s;
                animation-delay: -18.8s;
            }

            .index-anim-text span:nth-of-type(7) {
                -webkit-animation-delay: -19.8s;
                animation-delay: -18.6s;
            }
            .index-anim-text span:nth-of-type(8) {
                -webkit-animation-delay: -19.8s;
                animation-delay: -18.4s;
            }
            .index-anim-text span:nth-of-type(9) {
                -webkit-animation-delay: -19.8s;
                animation-delay: -18.2s;
            }

            @-webkit-keyframes anim-text-flow-keys {
                0% {
                    color: white;
                }

                50% {
                    color: red;
                }

                100% {
                    color: blue;
                }
            }

            @keyframes anim-text-flow-keys {
                0% {
                    color: white;
                }

                50% {
                    color: red;
                }

                100% {
                    color: blue;
                }
            }
        </style>
      <script type="module" crossorigin src="./assets/index.28142716.js"></script>
      <link rel="stylesheet" href="./assets/index.3a101bcf.css">
    </head>
    <body>
        <div class="index-anim-text">
            <h3>
                <span>页</span><span>面</span><span>加</span><span>载</span><span>中</span><span>.</span><span>.</span
                ><span>.</span>
            </h3>
        </div>
        <div id="app"></div>
        <script>
            const href = window.location.href;

            // if (/\w\/.+/.test(href)) {
            console.log('欢迎光临小站');
            const text = document.querySelector('.index-anim-text');
            text && text.remove();
            // }
        </script>
        
    </body>
</html>
